global_main_url=http:https://www.glbtrader.com/index.html
global_signup_url=https://www.glbtrader.com/register.html
Name=Name1
browser=chrome
Email=tester@gmail.com
WrongEmail= testergmail.com
Password=abcdefg123
ShortPassword=1234






